@import "../../partial/Vars"
@import "../../partial/Ext"

.PagesPage
	.PagesPage-Toolbar
		@extend %card_toolbar

	.PagesPage-Pages
		display: grid
		grid-gap: 8px
		grid-template-columns: repeat(auto-fit, minmax(#{"min(100%, 400px)"}, 1fr))

		margin: 0
		margin-top: 16px
		padding: 0

		.PagesPage-PageItem
			@extend %material_button
			display: block
			width: 100%
			text-align: left

			background: transparent
			border-color: $neutral-100
			user-select: none
			padding: 8px

			p
				margin-top: 0em
				margin-bottom: 0.3em

				overflow: hidden
				white-space: nowrap
				text-overflow: ellipsis


			p.PagesPage-PageItemTitle
				font-size: 18px


			p.PagesPage-PageItemDescription
				opacity: 0.8
				font-size: 14px


			p.PagesPage-PageItemPath
				opacity: 0.7
				font-size: 14px
				margin-bottom: 0
