@import "../../partial/Ext"

.UserPage
	.UserPage-Card
		display: grid
		grid-gap: 16px
		grid-template-columns: 162px 1fr

		.UserPage-Icon
			padding: 8px
			width: 100%
			user-select: none
			pointer-events: none

		.UserPage-Details
			padding: 24px 0px

			.UserPage-Name, .UserPage-Identifier
				@extend %ellipsize

				margin: 0
				font-size: 16px
				font-weight: 400
				font-family: $font-main

			.UserPage-Name
				font-size: 32px
				font-family: $font-header

			.UserPage-Identifier
				font-size: 20px
				color: $neutral-500

				.UserPage-At
					font-family: $font-header
					vertical-align: 12%

			.UserPage-Roles
				position: relative
				padding: 0
				margin: 0
				margin-top: 12px

				list-style-type: none
				white-space: nowrap
				overflow: hidden

				&::after
					content: " "
					position: absolute
					width: 12px
					height: 100%
					background: linear-gradient(to left, white, transparent)
					top: 0
					right: 0

				.UserPage-Role
					display: inline-block
					padding: 2px 6px
					margin-right: 8px

					font-size: 14px
					font-weight: 400
					color: $neutral-500
					border-radius: 20px
					border: 2px solid $neutral-200
