body
	margin: 0
	position: relative

	box-sizing: border-box
	font-size: 16px
	font-weight: 500
	font-family: sans-serif

*
	box-sizing: inherit
	font-weight: inherit
	font-family: inherit
	color: inherit

	-webkit-tap-highlight-color: rgba(255, 255, 255, 0)

::-webkit-scrollbar
	width: 8px
	height: 8px

::-webkit-scrollbar-thumb
		background-color: rgba(87, 87, 87, .38)

::-webkit-scrollbar-thumb:hover
		background-color: rgba(87, 87, 87, .6)

button
	cursor: pointer

input, textarea, select, button
	font-size: 1em

textarea
	resize: vertical
