@import "./partial/Vars"
@import "./partial/Ext"

.ElementPropInput 
	display: block
	position: relative

	width: 100%
	height: auto
	overflow: auto

	.ElementPropInput-Label
		display: block
		padding: 16px 0 8px 0
		
		user-select: none
		font-weight: normal
		color: $neutral-600

	input[type=text], input[type=number], textarea
		@extend %material_input;
		padding: 12px
		width: 100%

	input[type=checkbox]
		position: absolute
		top: 16px
		right: 0
		width: 18px
		height: 18px
		margin: 0
