@import "./partial/Vars"

.ElementPropsEditor-WrapLabel
	display: block
	padding: 16px 0 8px 0
	
	user-select: none
	font-weight: normal
	color: $neutral-600

.ElementPropsEditor-TableWrap
	border-left: 2px solid $neutral-200
	padding-left: 8px
	margin-top: 4px
