@import "../../partial/Vars"
@import "../../partial/Ext"

.Page
	.Page-Card
		@extend %card

		display: block
		width: calc(100% - 32px)
		max-width: $wrap-wide
		margin: 48px auto

		@media screen and (max-width: $m-med)
			width: 100%
			margin: 0
			padding: 12px 12px 16px 12px

			box-shadow: none
