@import "../../partial/Vars"
@import "../../partial/Ext"

.EditElementTree
	ul
		margin-top: 4px
		margin-bottom: 8px

	.EditElementTree-TreeItem
		@extend %material_button

		padding: 8px
		margin-bottom: 4px
