@import "../../partial/Vars"
@import "../../partial/Ext"

.ElementPropInput
	display: block
	position: relative

	width: 100%
	height: auto
	overflow: auto

	.ElementPropInput-Label
		@extend %material_label

	input[type=text], input[type=number], textarea
		@extend %material_input
		padding: 12px
		width: 100%
		resize: none

	input[type=checkbox]
		@extend %material_checkbox
		position: absolute
		top: 16px
		right: 1px

	select
		@extend %material_button
		width: 100%
		padding: 12px
		padding-left: 8px

	.ElementPropInput-Code
		font-family: monospace
