@import '../../partial/Vars'

.PageEditorInner-UndefinedElement
	margin: 8px
	display: flex
	align-items: center
	justify-content: center
	min-height: 128px

	background-color: white
	border: 2px solid $neutral-200
	border-radius: 8px

.PageEditorInner-ClickCapture
	all: unset
	display: contents

.PageEditorInner-FocusRing
	$t: $t-fast

	all: unset
	position: absolute
	border-radius: 8px
	pointer-events: none
	box-shadow: 0px 0px 0px 2px $accent-500, 0px 0px 0px 4px transparentize($accent-400, 0.6)
	transition: top $t, left $t, width $t, height $t
