@import "../../partial/Ext"

.PageEditor
	display: grid
	width: 100vw
	height: 100vh
	background-color: white
	grid-template-columns: 360px 1fr

	.PageEditor-Sidebar
		position: relative
		z-index: 5
		padding: 16px
		box-shadow: 0px 2px 8px 0px transparentize($neutral-1000, 0.8)

		h1
			font-size: 24px
			margin: 8px 0
			font-weight: 600

	.PageEditor-Frame
		border: none

		width: 100%
		height: 100%
