@import "../partial/Vars"
@import "../partial/Ext"

.PagePage
	ul
		margin-top: 4px
		margin-bottom: 8px

	.PagePage-ElementButton
		@extend %material_button

		padding: 8px
		margin-bottom: 4px

	.PagePage-EditElementForm
		min-width: 400px
