@import "../partial/Vars"
@import "../partial/Ext"

.CardHeader
	display: flex
	flex-direction: row
	align-items: center

	.CardHeader-Icon
		user-select: none

		width: 56px
		height: 56px
		margin: 12px 16px 12px 0
		padding: 12px

		border-radius: 50%
		pointer-events: none
		background-color: mix($neutral-000, $neutral-100, 70%)

	.CardHeader-Content
		overflow: hidden

		.CardHeader-Title, .CardHeader-Description
			@extend %ellipsize

		.CardHeader-Title
			font-size: 1.6em
			margin: 0

		.CardHeader-Description
			margin-top: 2px
			margin-bottom: 4px
			font-size: 16px
			font-weight: 400
			color: $neutral-600
