@import "../partial/Vars"
@import "../partial/Ext"

.MediaIcon
	width: 100%
	height: 100%
	border-radius: 4px
	object-fit: cover
	user-select: none

	&.Icon
		background-color: mix($neutral-100, $neutral-000, 20%)
		padding: 16px