@import "../partial/Vars";
@import "../partial/Ext";

.MediaView
	display: block
	width: 100vw
	max-width: 800px

	.MediaView-Toolbar
		margin-top: 16px
		@extend %card_toolbar

	.MediaView-Top
		$imageWidth: 80px

		display: grid
		grid-template-columns: $imageWidth 1fr
		grid-gap: 16px

		.MediaIcon
			height: $imageWidth

		.MediaView-Info
			.MediaView-Name, .MediaView-Author, .MediaView-Size
				margin-top: 0
				margin-bottom: 0.3em

				font-size: inherit
				font-family: inherit
				
				overflow: hidden
				white-space: nowrap
				text-overflow: ellipsis

			.MediaView-Path
				opacity: 0.7
				margin-left: 4px
				font-size: 14px

			.MediaView-Name
				font-size: 18px
				margin-top: 8px

			.MediaView-Author
				opacity: 0.8
				font-size: 14px

			.MediaView-Size
				opacity: 0.7
				font-size: 14px

	.MediaView-Preview
		display: block
		position: relative
		width: 100%
		height: auto
		padding: 16px
		margin-top: 16px

		text-align: center
		border-radius: 4px
		background-color: $neutral-000

		& > img
			width: 100%
			height: max-content
			min-height: 64px
			max-height: 400px

			object-fit: contain
			object-position: center center

	.MediaView-UnknownPreview
		@extend %material_button
		display: inline-block
		padding: 16px
		margin: 48px auto
