@import '../partial/Ext'

.SaveConfirmationModal
	position: fixed
	display: flex
	justify-content: center
	bottom: 0
	left: 0
	width: 100%
	height: auto
	padding: 8px
	padding-bottom: 16px

	visibility: hidden
	transform: translateY(16px)
	opacity: 0

	background: linear-gradient(to top, $neutral-000, $neutral-000 20%, transparent)

	transition: opacity $t-fast, visibility 0s $t-fast, transform $t-fast ease-in

	.SaveConfirmationModal-Box
		width: min(100%, 500px)
		padding: 8px 12px
		display: flex
		justify-content: space-between
		flex-direction: row
		align-items: center

		background: white
		border-radius: 4px
		box-shadow: 0px 2px 8px 0px transparentize($neutral-1000, 0.8)

		transform: scale(0.95)
		transition: transform 0s $t-fast

		p
			margin: 0
			margin-right: 64px
			margin-left: 12px
			margin-right: 8px
			font-weight: 400

		.SaveConfirmationModal-Spacer
			flex-grow: 1

		.SaveConfirmationModal-ResetButton
			padding: 12px 12px
			margin: 0
			margin-right: 16px

			border: none
			outline: none
			background-color: transparent

			color: $neutral-600

			&:hover, &:focus
				text-decoration: underline
				color: $neutral-700

			&:active
				color: $neutral-800


		.SaveConfirmationModal-SaveButton
			@extend %material_button
			padding: 12px 24px

	&.Active
		visibility: visible
		transform: translateY(4px)
		opacity: 1

		transition: opacity $t-ufast, transform $t-fast cubic-bezier(0, 0.87, 0.21, 1.42)

		.SaveConfirmationModal-Box
			transform: scale(1)
			transition: transform $t-ufast
