@import "../partial/Vars"
@import "../partial/Ext"

.UserCard
	&.Animate-enter-active, &.Animate-enter-done
		.UserCard-Card
			opacity: 1
			transform: translate(-50%, 12px) scale(1)

	&.Animate-enter-active:not(.Animate-enter-done), &.Animate-exit-active:not(.Animate-exit-done)
		.UserCard-Card
			will-change: transform

	.UserCard-Card
		position: fixed
		z-index: 100
		width: 200px
		top: 0
		left: 0

		overflow: hidden
		background: white
		border-radius: 4px
		transform: translate(-50%, 0px) scale(0.95)
		box-shadow: 0px 2px 8px 0px transparentize($neutral-1000, 0.8)

		opacity: 0
		transition: opacity $t-ufast, transform $t-ufast

		.UserCard-Header
			padding: 16px
			padding-top: 8px
			text-align: center

			img
				width: 70%
				display: block
				margin: 0 auto
				user-select: none
				pointer-events: none

			.UserCard-Name
				@extend %ellipsize

				margin: 0
				margin-top: 4px

				font-size: 20px

			.UserCard-Identifier
				@extend %ellipsize

				margin: 0
				margin-top: 4px

				color: $neutral-500
				font-size: 16px
				font-weight: 400
				font-family: $font-main

				.UserCard-At
					font-family: $font-header
					vertical-align: 8%

		.UserCard-Body
			padding: 16px
			text-align: center
			background-color: $neutral-000

			.UserCard-Full
				@extend %material_button
				display: block
				padding: 12px
